[gd_scene load_steps=3 format=3 uid="uid://duq166abtruiw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwxwi"]
size = Vector3(0.5, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_pivf0"]
size = Vector3(0.5, 1, 0.2)

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562902, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bwxwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pivf0")
